* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --black: black;
    --primary: #ee8165;
    --primary-dark: #d04725;
    --white: white;
  }
  body {
    font-family: poppins;
    color: var(--black);
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .banner {
    min-height: 100vh;
    background: linear-gradient(rgba(255, 192, 203, 0.342), rgba(0, 0, 0, 0.418)), url("image/h8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    max-width: 1200px;

    margin: 0 auto;
  }
  header {
    background-color: white;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
  }
  /* left nav section */
  .logo {
    font-size: 1.2em;
    font-weight: 600;
  }
  
  /* right nav section */
  nav {
    gap: 4em;
  }
  nav,
  .nav-btns,
  .nav-links {
    display: flex;
    list-style: none;
    align-items: center;
  }
  .nav-links {
    gap: 0.5em;
    
  }
  .nav-btns {
    gap: 0.5em;
  }
  .nav-link {
    padding: 0.25em 1em;
    font-weight: 600;
    position: relative;
  }
  .nav-link::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 20px;
    background-color: var(--primary-dark);
    top: 130%;
    left: 0;
    transform: scaleX(0);
    transition: 0.5s ease;
    transform-origin: 0% 100%;
  }
  .nav-link:hover::before{
    transform: scaleX(100%);
  }

  .nav-btn {
    padding: 0.25em 1em;
    font-weight: 600;
    border-radius: 6px;
  }
  .bg{
    color: var(--primary);
    border: 1px solid var(--primary);
  }
  .border{
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
  }
  .bars{
    display: none;
  }

  .banner-content .container{
    display: flex;
    align-items: center;
    min-height: 80vh;
    /* background-color: #ee80653a; */
    
  }
.banner-left{
    display: flex;
    gap: 1em;
    width: 50%;
    color: var(--white);
    flex-direction: column;

    h1{
        font-size: 3em;
        line-height: 1.3em;
        
    }
    p{
        font-size: 1.25em;
        
    }

}
    .cta{
        font-size: 1.2em;
        color: var(--white);
        background-color: var(--primary);
        padding: 0.75em 2em;
        display: inline-block; 
        border-radius: 6px;
        border-bottom: 4px solid #d04725;
        transition: 0.2s ease;
    }

    /* li:nth-child(even){
        border-bottom: 2px solid red;
    } */

.cta:hover{
    background-color: var(--primary-dark);
    border-bottom: 4px solid #b42a07;
}
.sponsors{
    padding: 4em 0;
}
.sponsors .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}
.sponsor{
   cursor: pointer;
}
.section-header{
  text-align: center;
  font-size: 3em;

  /* Line on the bottom */

  position: relative;
  width: max-content;
  margin: 0 auto 2em auto;
  /* background-color: #b42a07; */
}

/* Line on the bottom */
.section-header::before{
  content: "";
  position: absolute;
  background-color: var(--primary-dark);
  height: 8px;
  width: 50%;
  top: 110%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  transition: 0.5s ease;
}
.section-header:hover::before{
  width: 100%;
}
img{
    width: 100%;
    filter: grayscale(1);
    transition: 0.2s ease;
}
img:hover{
  filter: grayscale(0);
}

/* Footer */
footer{
  background-color: var(--black);
  color: var(--white);
 padding: 4em 0;
}
footer .container{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;

}
.footer-section{
  padding: 1em;

  h2{
    margin-bottom: 0.75em;
    font-weight: 500;
  }
}

.footer-links{
  list-style: none;
}
.footer-link{
  font-size: 1.15em;
  padding: 0.5em;
}
.footer-link:hover{
  text-decoration: underline;
}

/* Services section */

.services{
  padding: 4em 0;
  background-color: #47363924;

  i{
    color: rgb(0, 98, 255);
    font-size: 2em;
  }
  i:hover{
    color: var(--white);
  }
}
.services .container{
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.service{
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  flex: 20%;
  /* background-color: rgba(2, 188, 239, 0.356); */
  border-radius: 8px;
}
.service:hover{
  color: var(--white);
  background-color: rgb(4, 105, 177);
  transition: 0.5s ease;
}
.service:first-child{
  color: var(--white);
  background-color: rgb(4, 105, 177);
  i{
    color: var(--white);
  }
}

@media (max-width: 800px) {
  .service{
    flex: 25%;
    border: 1px solid rgba(0, 0, 0, 0.323);
  }
  .bars{
    display: block;
    padding: 0.25em 0.4em;
    border-radius: 5px;
    display: flex;
    place-content: center;
    cursor: pointer;
    i{
      font-size: 2em;
    }
  }
  nav{
    position: fixed;
    background-color: var(--black);
    flex-direction: column;
    height: 100vh;
    width: 50%;
    top: 0;
    left: -100%;
    transition: 0.5s ease;
    z-index: 99;
    padding: 4em 2em;
    box-shadow: 0 0 50px black;
  }
  .toggled {
    left: 0;
  }
  .nav-links{
    flex-direction: column;
  }
 .nav-link{
    color: var(--white);
 }
}

@media (max-width: 600px) {
  .banner-left{
    width: 80%;
  }
  h1{
    font-size: 2em;
  }
  p{
    font-size: 1rem;
  }
  .cta{
    font-size: 1em;
  }
  
}